<?php

/**
 * @file
 * Install, update and uninstall functions for the EML module.
 */

/**
 * Implements hook_requirements().
 */
function eml_requirements($phase) {
  $requirements = array();
  $t = get_t();

  $requirements['eml_php_tidy'] = array('title' => $t('PHP tidy class'));
  if (class_exists('tidy')) {
    $requirements['eml_php_tidy']['value'] = $t('Enabled');
    $requirements['eml_php_tidy']['severity'] = REQUIREMENT_OK;
  }
  else {
    $requirements['eml_php_tidy']['description'] = $t('The EML module requires the <a href="@php-tidy">PHP tidy extension</a> in order to provide EML XML that passes validation.', array('@php-tidy' => 'http://www.php.net/manual/en/tidy.installation.php'));
    $requirements['eml_php_tidy']['value'] = $t('Not enabled or missing');
    $requirements['eml_php_tidy']['severity'] = REQUIREMENT_ERROR;
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function eml_install() {
  variable_set('date_format_eml_yeardate', 'Y-m-d');
}

/**
 * Implements hook_uninstall().
 */
function eml_uninstall() {
  variable_del('station_acronym');
  variable_del('eml_data_policies');
  variable_del('eml_package_id_pattern');
  variable_del('eml_pasta_base_url');
}
